{
    "tasks": {
        "tools": "deno run --watch -A"
    },
    "test": { "files": { "include": ["./tools"] } },
    "lint": { "files": { "include": ["./tools"] } },
    "fmt": {
        "files": { "include": ["./tools"] },
        "options": { "semiColons": false }
    }
}
